NODE_ENV=
PORT=

VERSION=
SERVICE=

# Settings for DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASS=docker
DATABASE_NAME=app

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# Keys for secrets
JWT_SECRET=
JWT_EMAIL_SECRET=
